mrliu.format.info.name=Mrliu
mrliu.format.info.age=18
mrliu.format.info.country=CN
mrliu.format.info..city=shanxi

spring.datasource.url=jdbc:mysql://39.106.19.2:3306/test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Xl02060328