mrliu.format.info.name=Mrliu
mrliu.format.info.age=18
mrliu.format.info.country=CN
mrliu.format.info..city=shanxi

spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=
spring.datasource.password=