mrliu.format.info.name=Mrliu
mrliu.format.info.age=18
mrliu.format.info.country=CN
mrliu.format.info..city=shanxi

#但数据源时配置
#spring.datasource.url=jdbc:mysql://39.106.19.2:3306/test?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Xl02060328

app.datasource.db1.url=jdbc:mysql://39.106.19.2:3306/test?useSSL=false&allowPublicKeyRetrieval=true
app.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
app.datasource.db1.username=root
app.datasource.db1.password=Xl02060328

app.datasource.db2.url=jdbc:mysql://39.106.19.2:3306/testDB1?useSSL=false&allowPublicKeyRetrieval=true
app.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
app.datasource.db2.username=root
app.datasource.db2.password=Xl02060328